<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.fastnd.fastnd" version="1.0.0">
	<name>FastND</name>

	<description>
		FastND is an application for finance professionals, giving you access to news and data you require.
	</description>

	<author href="https://fastnd.com" email="info@fastnd.com">
		Shane Leonard
	</author>

	<!-- No permissions, except Internet required by PhoneGap -->
	<preference name="permissions" value="none" />
	
	<!-- childbrowser plugin -->
	<feature name="http://plugins.phonegap.com/ChildBrowser/2.0.0" />
	
	<icon src="images/apple-touch-icon.png" />
	
	<!-- iOS; classic iPhone screens, Retina displays, and iPad screens respectively -->
	<icon src="images/apple-touch-icon-57.png" width="57" height="57"/>
	<icon src="images/apple-touch-icon-72.png" width="72" height="72"/>
	<icon src="images/apple-touch-icon-114.png" width="114" height="114"/>

	<!-- Android; ldpi, mdpi, and hdpi respectively -->
	<icon src="images/apple-touch-icon-72.png" width="72" height="72"/>

	<!-- iOS; classic iPhone screens, Retina displays, and iPad screens -->
	<gap:splash src="images/startup.png"/>
	<gap:splash src="images/startup-retina.png" width="640" height="960"/>
	<gap:splash src="images/startup-tablet-portrait.png" width="768" height="1004"/>
	<gap:splash src="images/startup-tablet-landscape.png" width="1024" height="748"/>
	
</widget>