<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<title>FastND</title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
	
	<script src="phonegap.js"></script>
	<script src="childbrowser.js"></script>	
</head>
<body>

	<div data-role="page"></div>
	<!-- Core -->
	<script type="text/javascript" src="webapp/config.js"></script>
	<script type="text/javascript" src="steal/steal.production.js"></script>
	<script>
		if(document.documentElement.clientWidth <= 699) {
			var smallScreen = true;
			steal('webapp/mobile/production.js', 'webapp/mobile/production.css');
		} else {
			steal('webapp/production/production.js', 'webapp/production/production.css');
		};
	</script>

</body>
</html>